<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Pet</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        .container {
            position: relative; /* Make container a reference for absolute positioning */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align items in a column */
        }

        .back-btn {
            position: absolute; /* Position the back button */
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .delete-form {
            margin-top: 20px; /* Add some space between the form and delete button */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-btn">
            <button>BACK</button>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
            </svg>
        </a>
        <form method="POST" action="/edit_pet/{{ pet[0] }}" class="form">
            <div class="header">Edit Pet</div>
            <div class="inputs">
                <input placeholder="Name" class="input" type="text" name="name" value="{{ pet[1] }}" required>
                <input placeholder="Species" class="input" type="text" name="species" value="{{ pet[2] }}" required>
                <input placeholder="Age" class="input" type="number" name="age" value="{{ pet[3] }}" required>
                
                <div class="checkbox-container">
                    <label class="checkbox">
                        <input type="checkbox" id="checkbox" name="available" {% if pet[4] %} checked {% endif %}>
                    </label>
                    <label for="checkbox" class="checkbox-text">Available for adoption</label>
                </div>
                <button type="submit" class="sigin-btn">Submit</button>
            </div>
        </form>
        <form action="/delete_pet/{{ pet[0] }}" method="POST" class="delete-form">
            <button type="submit" class="delete-btn">Delete</button>
        </form>
    </div>
</body>
</html>
